# springboot_F4Kitchen

./: pom.xml
src/main/java/com/aaa/: DemoApplication.java
src/main/java/com/aaa/aliyun/: AliOSS.java
src/main/java/com/aaa/code/: Result.java  ResultCode.java  ResultUtil.java
src/main/java/com/aaa/controller/: UserController.java  UtilsController.java
src/main/java/com/aaa/dao/: AccountDao.java  CookBookDao.java  DisCussDao.java  EmpInfoDao.java  PromissionDao.java  ReportDao.java  RoleDao.java  ShareDao.java  StepDao.java  TypeDao.java  UserDao.java
src/main/java/com/aaa/entity/: Account.java  AccountRole.java  Answer.java  CookBook.java  CookUser.java  Discuss.java  Employee.java  Menu.java  MenuPath.java  Orderinfo.java  Report.java  Role.java  RoleMenu.java  Share.java  Step.java  Type.java  User.java
src/main/java/com/aaa/security/: CorsConfig.java  RbacConfig.java  SecurityConfig.java  UserConfig.java  WebMvcConfing.java
src/main/java/com/aaa/security/processor/: AccessErrorHandle.java  AuthenticationErrorHandle.java  JwtTokenFilter.java  LoginErrorHandler.java  LoginSuccessHandler.java  LogoutHandler.java
src/main/java/com/aaa/service/: DiscussService.java  EmpService.java  PromissionService.java  RoleService.java  ShareService.java
src/main/java/com/aaa/service/impl/: AccountService.java  CookBookServiceImpl.java  DiscussServiceImpl.java  EmpServiceImpl.java  PromissionServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  ShareServiceImpl.java  StepServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/aaa/until/: CodeUtil.java  FactUtil.java  JsonUtils.java  JwtUtils.java  PageBean.java  Test.java  UUIDUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: AccountDao.xml  CookBookMapper.xml  DiscussMapper.xml  EmpMapper.xml  PromissionDao.xml  ReportMapper.xml  RoleMapper.xml  ShareMapper.xml  StepMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/resources/static/css/: style.css  style_01.css
src/main/resources/static/js/: h5connect.js  ugcUploader.js
src/main/resources/templates/: blog-details.html  blog-right.html  browse-recipes.html  index.html  login.html  recipe-v1.html  register.html  single-recipe.html  single-recipe2.html  single-recipe3.html  single.html  submit-recipe.html  user-account.html
