#springboot启动端口
server.port=8888
#配置mybatis数据源位置
mybatis.mapper-locations=classpath:mapper/*.xml
#配置连接数据源：驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#连接URL
spring.datasource.url=jdbc:mysql://localhost:3306/Kitchen?serverTimezone=UTC
#密码
spring.datasource.username=root
#账户
spring.datasource.password=admin


spring.resources.static-locations=classpath:/META- INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/

