
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>博客详情</title>
	<!-- viewport meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- helpers -->
	<link rel="stylesheet" href="../static/plugins/bootstrap/css/bootstrap.min.css">
	<!-- fontawesome css -->
	<link rel="stylesheet" href="../static/plugins/font-awesome/css/font-awesome.min.css">
	<!-- strock gap icons -->
	<link rel="stylesheet" href="../static/plugins/Stroke-Gap-Icons-Webfont/style.css">
	<!-- revolution slider css -->
	<link rel="stylesheet" href="../static/plugins/revolution/css/settings.css">
	<link rel="stylesheet" href="../static/plugins/revolution/css/layers.css">
	<link rel="stylesheet" href="../static/plugins/revolution/css/navigation.css">
	<!-- flaticon css -->
	<link rel="stylesheet" href="../static/plugins/flaticon/flaticon.css">
	<!-- jQuery ui css -->
	<link href="../static/plugins/jquery-ui-1.11.4/jquery-ui.css" rel="stylesheet">
	<!-- owl carousel css -->
	<link rel="stylesheet" href="../static/plugins/owl.carousel-2/assets/owl.carousel.css">
	<link rel="stylesheet" href="../static/plugins/owl.carousel-2/assets/owl.theme.default.min.css">
	<!-- animate css -->
	<link rel="stylesheet" href="../static/plugins/animate.min.css">
	<!-- fancybox -->
	<link rel="stylesheet" href="../static/plugins/fancyapps-fancyBox/source/jquery.fancybox.css">
	<!-- bxslider -->
	<link rel="stylesheet" href="../static/plugins/bx-slider/jquery.bxslider.css">

	<link href="../static/plugins/plupload-2.1.8/js/jquery.ui.plupload/css/jquery.ui.plupload.css" rel="stylesheet">

	<!-- master stylesheet -->
	<link rel="stylesheet" href="../static/css/style.css">
	<!-- responsive stylesheet -->
	<link rel="stylesheet" href="../static/css/responsive.css">
	<link rel="stylesheet" href="../static/layui-v2.5.6/layui/css/layui.css">
	<link rel="stylesheet" href="../static/layui-v2.5.6/layui/css/layui.mobile.css">

	//样式
	<style type="text/css">
		#qq {
			width: 600px;
			/*宽*/
			height: 200px;
			/*高*/
			background: #fff;
			/*背景颜色*/
			margin: 15px auto 30px;
			border-radius: 5px;
			/*Html5 圆角*/
		}

		#qq p {
			font-size: 12px;
			color: #666;
			font-family: "微软雅黑";
			line-height: 45px;
			text-indent: 20px;
		}

		#qq .message {
			width: 560px;
			height: 100px;
			margin: 0 auto;
			overflow: hidden;
			outline: none;
			border: 1px solid #ddd;
			padding: 8px;
			box-sizing: border-box;
			font-size: 14px;
			-webkit-background-clip: text;
			color: transparent;
			background-image: linear-gradient(to right, #778899 0%, #333 100%);
			/*粗细 风格 颜色*/
		}

		#qq .But {
			width: 560px;
			height: 35px;
			margin: 15px auto 0px;
			position: relative;
			/*相对，参考对象*/
		}

		#qq .But img.bq {
			float: left;
			/*左浮动*/
		}

		#qq .But span.submit {
			width: 80px;
			height: 30px;
			background: #ff8140;
			display: block;
			float: right;
			/*右浮动*/
			line-height: 30px;
			border-radius: 5px;
			cursor: pointer;
			/*手指*/
			color: #fff;
			font-size: 12px;
			text-align: center;
			font-family: "微软雅黑";
		}

		/*face begin*/
		#qq .But .face {
			width: 440px;
			background: #fff;
			border: 1px solid #ddd;
			box-shadow: 0 0 12px #666;
			position: absolute;
			/*绝对定位*/
			top: 21px;
			left: 15px;
			display: none;
			/*隐藏*/
		}

		#qq .But .face ul {
			width: 100%;
			height: 100%;
			display: flex;
			flex-wrap: wrap;
			padding: 8px;
			box-sizing: border-box;
		}

		#qq .But .face ul li {
			width: 30px;
			height: 30px;
			list-style-type: none;
			cursor: pointer;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		/*msgCon begin*/
		.msgCon {
			width: 600px;
			margin: 0px auto;
			margin-bottom: 60px;
		}

		.msgCon .msgBox {
			background: #fff;
			padding: 10px;
			box-sizing: border-box;
			margin-top: 16px;
			border-radius: 4px;
		}

		.msgCon .msgBox .headUrl {
			width: 100%;
			height: 60px;
			border-bottom: 1px dotted #ddd;
			display: flex;
			align-items: center;
		}

		.msgCon .msgBox .headUrl img {
			width: 46px;
			height: 46px;
			border-radius: 50%
		}

		.msgCon .msgBox .headUrl div {
			flex: 1;
			display: flex;
			flex-flow: column;
			font-size: 16px;
			margin-left: 16px;
			-webkit-background-clip: text;
			color: transparent;
			background-image: linear-gradient(to top, #b224ef 0%, #7579ff 100%);
		}

		.msgCon .msgBox .headUrl div .time {
			font-size: 14px;
			margin-top: 6px;
			-webkit-background-clip: text;
			color: transparent;
			background-image: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
		}

		.msgCon .msgBox .headUrl a {
			font-size: 14px;
			padding: 10px;
			color: salmon;
			cursor: pointer;
		}

		.msgCon .msgBox .msgTxt {
			font-size: 14px;
			color: #666;
			min-height: 40px;
			line-height: 24px;
			padding: 10px;
			box-sizing: border-box;
			word-wrap: break-word;
			-webkit-background-clip: text;
			color: transparent;
			background-image: linear-gradient(to right, #778899 0%, #333 100%);
		}
	</style>

</head>

<body>

<header id="header" class="stricky">
	<div class="thm-container clearfix">
		<div class="logo">
			<a href="/user/main">
				<img src="../static/images/mainlogo.png" alt="">
			</a>
		</div>
		<div class="nav-holder pull-right">
			<div class="nav-header">
				<button><i class="fa fa-bars"></i></button>
			</div>
			<div class="nav-footer">
				<ul class="nav">
					<li><a href="/user/main"><i class="flaticon-food"></i>主页</a></li>
					<li class="has-submenu"><a href="/user/recipe"><i class="flaticon-food-2"></i>分类</a></li>
					<li><a href="/user/browse-recipes"><i class="flaticon-food-4"></i>推荐食谱</a></li>
					<li class="has-submenu"><a href="/user/blog-details"><i class="flaticon-food-3"></i>社区话题</a></li>
					<li class="has-submenu"><a href="/user/login"><i class="flaticon-tool"></i>登录</a></li>
					<li><a href="/user/register"><i class="flaticon-food-1"></i>注册</a></li>
					<li><a href="/user/selectuser"><i class="flaticon-food"></i>个人中心</a></li>
				</ul>
			</div>
		</div>
	</div>
</header>

<section class="inner-banner">
	<div class="thm-container">
		<div class="box clearfix">
			<h2 class="pull-left">社区话题</h2>
			<ul class="breadcumb pull-right">
				<li><a href="/user/main"><i class="fa fa-home"></i>主页</a></li>
				<li><span>社区话题</span></li>
			</ul>
		</div>
	</div>
</section>


<section class=" blog-page single-post-page has-side-background-wrapper browse-recipe">
	<div class="thm-container">
		<div class="row">
			<div class="col-md-8 pull-left has-side-background">

				<div class="single-post-wrapper">

					<article class="single-blog-post img-cap-effect">
						<div class="meta-info">
							<div class="content-box">
								<h3>原来我的手艺这么棒!</h3>

							</div>
						</div>
						<div class="img-box">
							<img src="https://cyj0117.oss-cn-beijing.aliyuncs.com/3" alt="Awesome Image"/>
						</div>

						<div class="row mt-2">
							<div class="col-md-12 bgc">
								<div id="qq">
									<p>有什么新鲜事想告诉大家?</p>
									<div class="message" contentEditable='true'></div>
									<div class="But">
										<img src="../static/images/images/bba_thumb.gif" class='bq' />
										<span class='submit'>发表</span>
										<!--face begin-->
										<div class="face">
											<ul>
												<li><img src="../static/images/images/smilea_thumb.gif" title="呵呵]"></li>
												<li><img src="../static/images/images/tootha_thumb.gif" title="嘻嘻]"></li>
												<li><img src="../static/images/images/laugh.gif" title="[哈哈]"></li>
												<li><img src="../static/images/images/tza_thumb.gif" title="[可爱]"></li>
												<li><img src="../static/images/images/kl_thumb.gif" title="[可怜]"></li>
												<li><img src="../static/images/images/kbsa_thumb.gif" title="[挖鼻屎]"></li>
												<li><img src="../static/images/images/cj_thumb.gif" title="[吃惊]"></li>
												<li><img src="../static/images/images/shamea_thumb.gif" title="[害羞]"></li>
												<li><img src="../static/images/images/zy_thumb.gif" title="[挤眼]"></li>
												<li><img src="../static/images/images/bz_thumb.gif" title="[闭嘴]"></li>
												<li><img src="../static/images/images/bs2_thumb.gif" title="[鄙视]"></li>
												<li><img src="../static/images/images/lovea_thumb.gif" title="[爱你]"></li>
												<li><img src="../static/images/images/sada_thumb.gif" title="[泪]"></li>
												<li><img src="../static/images/images/heia_thumb.gif" title="[偷笑]"></li>
												<li><img src="../static/images/images/qq_thumb.gif" title="[亲亲]"></li>
												<li><img src="../static/images/images/sb_thumb.gif" title="[生病]"></li>
												<li><img src="../static/images/images/mb_thumb.gif" title="[太开心]"></li>
												<li><img src="../static/images/images/ldln_thumb.gif" title="[懒得理你]"></li>
												<li><img src="../static/images/images/yhh_thumb.gif" title="[右哼哼]"></li>
												<li><img src="../static/images/images/zhh_thumb.gif" title="[左哼哼]"></li>
												<li><img src="../static/images/images/x_thumb.gif" title="[嘘]"></li>
												<li><img src="../static/images/images/cry.gif" title="[衰]"></li>
												<li><img src="../static/images/images/wq_thumb.gif" title="[委屈]"></li>
												<li><img src="../static/images/images/t_thumb.gif" title="[吐]"></li>
												<li><img src="../static/images/images/k_thumb.gif" title="[打哈气]"></li>
												<li><img src="../static/images/images/bba_thumb.gif" title="[抱抱]"></li>
												<li><img src="../static/images/images/angrya_thumb.gif" title="[怒]"></li>
												<li><img src="../static/images/images/yw_thumb.gif" title="[疑问]"></li>
												<li><img src="../static/images/images/cza_thumb.gif" title="[馋嘴]"></li>
												<li><img src="../static/images/images/88_thumb.gif" title="[拜拜]"></li>
												<li><img src="../static/images/images/sk_thumb.gif" title="[思考]"></li>
												<li><img src="../static/images/images/sweata_thumb.gif" title="[汗]"></li>
												<li><img src="../static/images/images/sleepya_thumb.gif" title="[困]"></li>
												<li><img src="../static/images/images/sleepa_thumb.gif" title="[睡觉]"></li>
												<li><img src="../static/images/images/money_thumb.gif" title="[钱]"></li>
												<li><img src="../static/images/images/sw_thumb.gif" title="[失望]"></li>
												<li><img src="../static/images/images/cool_thumb.gif" title="[酷]"></li>
												<li><img src="../static/images/images/hsa_thumb.gif" title="[花心]"></li>
												<li><img src="../static/images/images/hatea_thumb.gif" title="[哼]"></li>
												<li><img src="../static/images/images/gza_thumb.gif" title="[鼓掌]"></li>
												<li><img src="../static/images/images/dizzya_thumb.gif" title="[晕]"></li>
												<li><img src="../static/images/images/bs_thumb.gif" title="[悲伤]"></li>
												<li><img src="../static/images/images/crazya_thumb.gif" title="[抓狂]"></li>
												<li><img src="../static/images/images/h_thumb.gif" title="[黑线]"></li>
												<li><img src="../static/images/images/yx_thumb.gif" title="[阴险]"></li>
												<li><img src="../static/images/images/nm_thumb.gif" title="[怒骂]"></li>
												<li><img src="../static/images/images/hearta_thumb.gif" title="[心]"></li>
												<li><img src="../static/images/images/unheart.gif" title="[伤心]"></li>
												<li><img src="../static/images/images/pig.gif" title="[猪头]"></li>
												<li><img src="../static/images/images/ok_thumb.gif" title="[ok]"></li>
												<li><img src="../static/images/images/ye_thumb.gif" title="[耶]"></li>
												<li><img src="../static/images/images/good_thumb.gif" title="[good]"></li>
												<li><img src="../static/images/images/no_thumb.gif" title="[不要]"></li>
												<li><img src="../static/images/images/z2_thumb.gif" title="[赞]"></li>
												<li><img src="../static/images/images/come_thumb.gif" title="[来]"></li>
												<li><img src="../static/images/images/sad_thumb.gif" title="[弱]"></li>
												<li><img src="../static/images/images/lazu_thumb.gif" title="[蜡烛]"></li>
												<li><img src="../static/images/images/clock_thumb.gif" title="[钟]"></li>
												<li><img src="../static/images/images/cake.gif" title="[蛋糕]"></li>
												<li><img src="../static/images/images/m_thumb.gif" title="[话筒]"></li>
												<li><img src="../static/images/images/weijin_thumb.gif" title="[围脖]"></li>
												<li><img src="../static/images/images/lxhzhuanfa_thumb.gif" title="[转发]"></li>
												<li><img src="../static/images/images/lxhluguo_thumb.gif" title="[路过这儿]"></li>
												<li><img src="../static/images/images/bofubianlian_thumb.gif" title="[bofu变脸]"></li>
												<li><img src="../static/images/images/gbzkun_thumb.gif" title="[gbz困]"></li>
												<li><img src="../static/images/images/boboshengmenqi_thumb.gif" title="[生闷气]"></li>
												<li><img src="../static/images/images/chn_buyaoya_thumb.gif" title="[不要啊]"></li>
												<li><img src="../static/images/images/daxiongleibenxiong_thumb.gif" title="[dx泪奔]"></li>
												<li><img src="../static/images/images/cat_yunqizhong_thumb.gif" title="[运气中]"></li>
												<li><img src="../static/images/images/youqian_thumb.gif" title="[有钱]"></li>
											</ul>
										</div>
										<!--face end-->
									</div>
								</div>
								<!--qq end-->
								<!--msgCon begin-->
								<div class="msgCon"></div>

							</div>
						</div>
						<br>
					</article>
				</div>
			</div>
		</div>
	</div>

</section>


<section class=" blog-page single-post-page  browse-recipe single-recipe-page sec-padding">

</section>




<section class="bottom-bar text-center">
	<div class="thm-container clearfix">
		<p>Copyright &copy; Recipex 2016. All rights reserved. <span>Created by DesignArc</span></p>
	</div>
</section>
<script>
	window.onload=function () {
		var result = null;
		$.ajax({
			type:"post",
			url:"/user/listAll",
			success:function (res) {
				console.info();
				result = res;
				let  msgBoxList = new Array();
				for(let res of result){
					var uname = res.user.uname
					var obj = {msg:res.dname,uname:uname,ctime:res.ctime};
					msgBoxList.unshift(obj);
				}
				window.localStorage.setItem('msgBoxList',JSON.stringify(msgBoxList));
			}
		});
	};
</script>

<script type="text/javascript" src="../static/js/jquery-1.10.2.min.js"></script>
<script src="../static/layui-v2.5.6/layui/layui.js"></script>
<script src="../static/layui-v2.5.6/layui/layui.all.js"></script>
<script type="text/javascript">
	//点击小图片，显示表情
	$(".bq").click(function (e) {
		$(".face").slideDown(); //慢慢向下展开
		e.stopPropagation(); //阻止冒泡事件
	});

	//在桌面任意地方点击，关闭表情框
	$(document).click(function () {
		$(".face").slideUp(); //慢慢向上收
	});

	//点击小图标时，添加功能
	$(".face ul li").click(function () {
		let simg = $(this).find("img").clone();
		$(".message").append(simg); //将表情添加到输入框
	});

	//从缓存中获取数据并渲染
	var time=new Date();
	var year=time.getFullYear();
	var month=time.getMonth();
	var day=time.getDate();

	var msgBoxList = JSON.parse(window.localStorage.getItem('msgBoxList')) || [];
	innerHTMl(msgBoxList);

	var users = JSON.parse(window.sessionStorage.getItem("userInfo"));
	if(users != null){
		//点击发表按扭，发表内容
		$("span.submit").click(function () {
			var userid = users[0].uid;
			var uname = users[0].uname;
			var txt = $(".message").html(); //获取输入框内容
			console.info("txt："+ txt);
			console.info("txt："+ !txt);
			if(!txt) {
				$('.message').focus(); //自动获取焦点
				return;
			}
            $.ajax({
                type:"post",
                data:{content:txt,uid:userid},
                url:"/user/add",
                success:function (res) {
                    if(res == 1){
						layer.msg('评论成功！！', { icon: 6, time: 1000, shade: [0.6, '#000', true] });
                    }else{
						layer.msg('评论失败！！', { icon: 5, time: 1000, shade: [0.6, '#000', true] });
                    }
                }
            });
			var obj = {
				msg:txt,
				uname:uname,
				ctime:year+"年"+month+"月"+day+"日"
			};
			msgBoxList.unshift(obj) //添加到数组里
			console.info("obj："+ JSON.stringify(msgBoxList));
			window.localStorage.setItem('msgBoxList', JSON.stringify(msgBoxList));//将数据保存到缓存
			innerHTMl([obj]) //渲染当前输入框内容
			$('.message').html('') // 清空输入框
		});

	}else{
		layer.msg('登录后才可进行评论！！！', { icon: 5, time: 1000, shade: [0.6, '#000', true] });
	}

	//删除当前数据
	$("body").on('click', '.del', function () {
		let index = $(this).parent().parent().index();
		console.log(index);
		console.log($(this).parent());
		console.log($(this).parent().parent());
		msgBoxList.splice(index, 1);
		window.localStorage.setItem('msgBoxList', JSON.stringify(msgBoxList)) //将数据保存到缓存
		$(this).parent().parent().remove()
	});

	//渲染html
	function innerHTMl(List) {
		List = List || [];
		List.forEach(item => {
			let str =
					`<div class='msgBox'>
						<div class="headUrl">
							<img src='../static/images/images/tx.jpg' width='50' height='50'/>
							<div>
								<span style="color:lightblue;" class="title">${item.uname}</span>
								<span class="time">${item.ctime}</span>
							</div>
							<a class="del">删除</a>
						</div>
						<div class='msgTxt'>
							${item.msg}
						</div>
					</div>`
			$(".msgCon").prepend(str);
		})
	}
</script>
<!-- JS -->
<!-- jQuery js -->
<script src="../static/plugins/jquery/jquery-1.11.3.min.js"></script>
<!-- bootstrap js -->
<script src="../static/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- jQuery ui js -->
<script src="../static/plugins/jquery-ui-1.11.4/jquery-ui.js"></script>
<!-- owl carousel js -->
<script src="../static/plugins/owl.carousel-2/owl.carousel.min.js"></script>
<!-- jQuery appear -->
<script src="../static/plugins/jquery-appear/jquery.appear.js"></script>
<!-- jQuery countTo -->
<script src="../static/plugins/jquery-countTo/jquery.countTo.js"></script>
<!-- jQuery validation -->
<script src="../static/plugins/jquery-validation/dist/jquery.validate.min.js"></script>
<!-- gmap.js helper -->
<!--<script src="http://maps.google.com/maps/api/js"></script>-->
<!-- gmap.js -->
<!--<script src="plugins/gmap.js"></script>-->
<!-- mixit up -->
<script src="../static/plugins/jquery.mixitup.min.js"></script>
<!-- bxslider js -->
<script src="../static/plugins/bx-slider/jquery.bxslider.min.js"></script>

<!-- revolution slider js -->
<script src="../static/plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="../static/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="../static/plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="../static/plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="../static/plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="../static/plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="../static/plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="../static/plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="../static/plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="../static/plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="../static/plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>

<!-- fancy box -->
<script src="../static/plugins/fancyapps-fancyBox/source/jquery.fancybox.pack.js"></script>
<!-- type script -->
<script src="../static/plugins/typed.js-master/dist/typed.min.js"></script>





<!-- theme custom js  -->
<script src="../static/js/main.js"></script>



</body>
</html>